<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let title = document.createElement('h1');
    title.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(title);

    //2 Adicione a tag div com a classe main-content como filho da tag body;

    let firstDiv = document.createElement('div');
    firstDiv.className = 'main-content';
    document.body.appendChild(firstDiv);

    //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

    let secondDiv = document.createElement('div');
    secondDiv.className = 'center-content';
    firstDiv.appendChild(secondDiv);

    //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

    let tagP = document.createElement('p');
    tagP.innerHTML = 'algum texto';
    secondDiv.appendChild(tagP);

    //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

    let thirdDiv = document.createElement('div');
    secondDiv.className = 'left-content';
    secondDiv.appendChild(thirdDiv);

    //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

    let fourthDiv = document.createElement('div');
    secondDiv.className = 'right-content';
    secondDiv.appendChild(fourthDiv);

    //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    thirdDiv.appendChild(img);

    //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    let unorderedList = document.createElement('ul');
    fourthDiv.appendChild(unorderedList);
    const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
    for (let num in arrayNumbers){
      let elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      unorderedList.appendChild(elementLi)
    }

    //9 Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

    for (i = 0; i < 3; i += 1){
      let threeH3 = document.createElement('h3');
      threeH3.innerHTML = 'Show ' + i;
      secondDiv.appendChild(threeH3);
    }

    </script>
  </body>
</html>